# JavaQaAutomationDemo2

./: README.md  pom.xml
src/main/java/com/os8580/pages/: AbstractPage.java  GooglePage.java  Pages.java  RozetkaPage.java
src/main/java/com/os8580/utils/: PageFactory.java
src/test/java/com/os8580/: RozetkaTest.java
